# Parameters for SonarQube reporting.
# Learn more here: https://docs.sonarqube.org/latest/analysis/analysis-parameters/
# must be unique in a given SonarQube instance
sonar.projectKey = bolombolo
sonar.organization = bearing
sonar.projectName = Bolombolo
sonar.sourceEncoding = UTF-8
sonar.projectVersion = 0.3.0
sonar.sources = .